# foodics-task

./: .gitignore  README.md  cleaner.sh  commands.txt  draft.txt  pom.xml  starter.sh
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/pages/: CartPage.java  HomePage.java  PagesBase.java  VideogamesPage.java
src/main/java/pages/commands/: CommandsHandler.java
src/main/java/pages/components/: AbstractComponent.java  Navbar.java  SearchResult.java  Sidebar.java
src/main/resources/: allure.properties
src/test/execution-control/: api-suite.xml  smoke-suite.xml  ui-suite.xml
src/test/execution-results/test-report/: 001dbe86-cd3d-4f47-b8c3-81696d9de043-result.json  016e5ca2-75c8-4069-a49b-bf223bdd490b-result.json  0206c326-6890-425a-b03f-a616119251f5-container.json  0abf5f43-8102-4db0-8fae-49cde716fba7-result.json  0c158adc-96ae-40a5-824b-90000bcb1a9c-result.json  0c2b296e-17c7-4ac1-bb6f-83beb40801c4-container.json  1fef2134-e314-4b72-b634-31a0d413c665-result.json  24bb7b01-fc45-4f79-9721-b0a706307da1-container.json  25966e5a-f75c-49aa-8a6b-ac191dab9826-container.json  2f9cf266-ab96-4caf-8b15-125e92ce5a28-result.json  37598481-8e34-46ee-b77b-95c045b7c075-result.json  3acc7f10-bbd2-4d4e-80f3-e9b9116fad72-result.json  3d6e0dc4-ecc4-4905-b1e0-eb99234a19b8-container.json  3e95e13e-33aa-4a68-9d4b-9299771b1e8d-result.json  3e9673c7-9539-458d-979c-32ef5ae5a063-result.json  40c2abc3-0803-4333-9221-1a74e80e3326-container.json  4840605c-7c14-4366-8ce7-2481cd20ab18-container.json  506ac42a-9844-4d8f-a6fb-2e51dbf972da-result.json  5703e2eb-b341-4e0c-a049-29d3cd09ecd4-container.json  5a1604d5-171d-46c1-9adf-3536143f7f85-container.json  60478dde-d31c-47df-9568-405b1dee6876-container.json  637137e8-287f-4dbd-a12d-358b6cfeb811-container.json  650cbb49-19dd-4b82-b92b-7859e63e571c-container.json  654eb66e-744e-4bf8-ba9b-6c0c6e0821ca-result.json  6de8e4a1-d77e-4bf0-881c-2cd34b9c2d4a-container.json  73edae39-b947-4686-a042-6613a32051a6-result.json  76103b21-c74c-45b3-9cc9-817a491d2d9f-result.json  7be00879-0366-443f-b78f-30b103de744e-result.json  7db09788-3bdb-40aa-9ecc-bf1ebbdc8521-container.json  8c4e2bc0-b2a3-4bca-9a04-2135d03d4e22-container.json  915caf74-23c2-44b4-8a61-6e5e8f3e71a6-container.json  97e456d8-de17-4355-b8dc-13c982746b2b-container.json  9d20c6ff-2b30-4e6c-81cb-1ede8b7522df-result.json  9e9547d7-fa83-45f8-bc88-904ffaab8250-container.json  9e9922d3-893f-4c19-a729-6bd1026ce719-container.json  9fa48b7a-cdc2-44a1-b537-0f27d9f29fd0-result.json  a1a13b8e-20f9-4eb4-9ae2-82d6bcbf4e78-result.json  a226fe53-e3c0-48d5-a9e1-afb2fce414c1-container.json  a6991a35-4793-403d-a6b4-69564accece7-container.json  b3ef5bc0-ff3d-4931-a3dc-93562f70311b-container.json  (+30 more)
src/test/execution-results/test-report/allure-report/: index.html
src/test/execution-results/test-report/allure-report/export/: influxDbData.txt
src/test/java/tests/: LoginTest.java  TestsBase.java
src/test/java/tests/apis/: APITests.java
src/test/java/utils/: DriverFactory.java  PropertiesReader.java  ScreenshotsHandler.java  cleaner.sh
src/test/resources/: api.properties  log4j2.properties
